# ToBeBest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kang/: Application.java
api/src/main/java/com/kang/controller/: AddressController.java  CarouselController.java  CategoryController.java  IndexController.java  ItemsCommentsController.java  ItemsController.java  OrderStatusController.java  OrdersController.java  ShopController.java  UsersController.java
api/src/main/java/com/kang/controller/center/: CenterCommentController.java  CenterController.java  CenterOrderController.java  CenterUserController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/kang/common/annotation/: Mobile.java  RequestParamRequired.java  RequiredParam.java  SysLog.java
common/src/main/java/com/kang/common/aspect/: SysLogAspect.java
common/src/main/java/com/kang/common/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2.java  WebMvcConfig.java
common/src/main/java/com/kang/common/enums/: CommentLevelEnum.java  ErrorMsgEnum.java  FileTypeEnum.java  OrderStatusEnum.java  SexTypeEnum.java  UserStatusEnum.java  YesNoEnum.java
common/src/main/java/com/kang/common/exception/: KangException.java  KangExceptionHandler.java
common/src/main/java/com/kang/common/interceptor/: RequiredParamInterceptor.java
common/src/main/java/com/kang/common/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
common/src/main/java/com/kang/common/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/com/kang/common/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  UploadUtils.java  Utils.java
common/src/main/java/com/kang/common/utils/: Constant.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  PageMap.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/kang/common/validator/: Assert.java  MobileValidation.java  ValidList.java  ValidatorUtils.java
common/src/main/java/com/kang/common/validator/group/: AddressAddGroup.java  AddressUpdateGroup.java  CenterCommentGroup.java  LoginGroup.java  RegistGroup.java  SubmitOrderGroup.java
common/src/main/java/com/kang/common/validator/group/center/: CenterUserGroup.java
common/src/main/java/com/kang/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mapper/: pom.xml
mapper/src/main/java/com/kang/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
mapper/src/main/java/com/kang/mapper/center/: CenterCommentsMapper.java  CenterOrdersMapper.java
mapper/src/main/resources/mapper/: CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mapper/src/main/resources/mapper/center/: CenterCommentsMapper.xml  CenterOrdersMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/kang/BO/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
pojo/src/main/java/com/kang/BO/center/: CenterUserBO.java  OrderItemsCommentBO.java
pojo/src/main/java/com/kang/VO/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
pojo/src/main/java/com/kang/VO/center/: CenterCommentVO.java  CenterOrdersVO.java  CenterSubOrderItemVO.java  OrderStatusCountsVO.java
pojo/src/main/java/com/kang/pojo/: CarouselEntity.java  CategoryEntity.java  ItemsCommentsEntity.java  ItemsEntity.java  ItemsImgEntity.java  ItemsParamEntity.java  ItemsSpecEntity.java  OrderItemsEntity.java  OrderStatusEntity.java  OrdersEntity.java  UserAddressEntity.java  UsersEntity.java
service/: pom.xml
service/src/main/java/com/kang/service/: CarouselService.java  CategoryService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  UserAddressService.java  UsersService.java
service/src/main/java/com/kang/service/center/: CenterCommentsService.java  CenterOrdersService.java  CenterUsersService.java
service/src/main/java/com/kang/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
service/src/main/java/com/kang/service/impl/center/: CenterCommentsServiceImpl.java  CenterOrdersServiceImpl.java  CenterUsersServiceImpl.java
